<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mezbaan - Desi Meals Delivered</title>
    <link
      rel="icon"
      href="https://cdn-icons-png.flaticon.com/512/3075/3075977.png"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-Mc+ybZl2KdoFiP6I4niIoBSUR3aZWz3CFaWYom4Wh44xR7ybmfN7sZwrp4FFsl/8"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
