body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f6f2;
  color: #333;
}

.header {
  background-color: #8b0000;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header h1 {
  margin: 0;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
}

nav button {
  margin-left: 10px;
  background-color: #ffd700;
  border: none;
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

nav button:hover {
  background-color: #f0c000;
}

.plans-section,
.featured-section,
.rating-section,
.contact-form {
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
}

.plans-section h2,
.featured-section h2 {
  text-align: center;
  color: #8b0000;
  margin-bottom: 10px;
}

.plan-card {
  border: 2px solid #8b0000;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: #fff3f3;
}

.plan-card h3 {
  margin: 0 0 10px 0;
}

.plan-card ul {
  list-style-type: circle;
  padding-left: 20px;
  margin-bottom: 10px;
}

.price-tag {
  font-weight: bold;
  color: #006400;
  margin: 5px 0;
}

.subscribe-btn {
  background-color: #006400;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.subscribe-btn:hover {
  background-color: #004d00;
}

.login-page {
  text-align: center;
  padding: 60px;
}

.login-form input,
.subscribe-form input,
.custom-meal-form textarea,
.rating-section textarea,
.contact-form input,
.contact-form textarea {
  width: 80%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-form button,
.subscribe-form button,
.custom-meal-form button,
.rating-section button,
.contact-form button {
  background-color: #8b0000;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}

.login-form button:hover,
.subscribe-form button:hover,
.custom-meal-form button:hover,
.rating-section button:hover,
.contact-form button:hover {
  background-color: #a30000;
}

.subscribe-form,
.custom-meal-form,
.payment-ui,
.contact-form {
  background: #fefefe;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ddd;
  max-width: 600px;
  margin: 20px auto;
}

.payment-ui {
  text-align: left;
}

.payment-ui div {
  margin: 10px 0;
}

@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .plan-card {
    margin-bottom: 30px;
  }

  .subscribe-form input,
  .custom-meal-form textarea,
  .rating-section textarea,
  .contact-form input,
  .contact-form textarea {
    width: 100%;
  }
}
